{
  "name": "newsapp",
  "displayName": "newsapp",
  "expo": {
    "name": "newsapp",
    "slug": "newsapp",
    "icon": "./src/assets/images/icon.png",
    "description": "A prototype design for Mango Airlines. Available for demonstration purposes only. Work protected by copyright.\nBy Brian Paidamoyo Sithole",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#5472d3",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "owner": "bry54",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.genericnewsapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.genericnewsapp",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
